# .env file
AZURE_OPENAI_ENDPOINT="https://aiagenthakcvanalyzer.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4"
AZURE_OPENAI_API_KEY="2wqIq5sVHaXn1Ts3vh0Q585E5Qu7cHIjpdZagAl6pCuqcJu9J9nnJQQJ99BDAC77bzfXJ3w3AAABACOG4peu"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"  # Use 2025-01-01-preview if errors occur
AZURE_OPENAI_API_TYPE="azure"
